<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <Description>EntityFrameworkCore Extensions GetPaged, WhereLike</Description>
    <Copyright>EntityFrameworkCore Library Copyright (C) 2019  Jorge Jimenez</Copyright>
    <AssemblyTitle>EFCoreExtensions</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Jorge Jimenez;</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>EFCoreExtensions</AssemblyName>
    <PackageId>EFCoreExtensions</PackageId>
    <PackageTags>.Net Entity Framework Core EFCore Extensions Paged</PackageTags>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/jjimenezg88/EFCoreExtensions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jjimenezg88/EFCoreExtensions/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.1</Version>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <PackageReleaseNotes>+ 1.0.0  =&gt; GetPaged from IQueryable
+ 1.0.0.1 =&gt; Add More Tags</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/jjimenezg88/EFCoreExtensions</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
  </ItemGroup>
  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
  </Target>
</Project>