# EFCoreExtensions

./: EFCoreExtensions.sln  README.md
EFCoreExtensions/: EFCoreExtensions.csproj  LinqExpressions.cs  LinqExtensionsMethods.cs
EFCoreExtensions.Test/: EFCoreExtensions.Test.csproj  LinqExtensionsTest.cs
EFCoreExtensions.Test/Helpers/: DbContextHelper.cs  EmailEntity.cs  PersonEntity.cs  PhoneEntity.cs  TestContext.cs
EFCoreExtensions/Exceptions/: FilterNullException.cs
EFCoreExtensions/Models/: LikeOptions.cs  PagedParamBase.cs  PagedResultBase.cs
